.navBackground {
    height: 18vh;
    background-color: rgb(75, 128, 67);
}

.aboutPage {
    padding: 0 10%;
    margin: 6rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    
}

.aboutHeading1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.aboutSectionHeading {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 2rem 0;
}

.aboutSection1 {
    grid-column: 1 / 3;
}

.aboutSection2 {
    grid-column: 3 / 4;
}

@media (max-width: 900px) {
    .navBackground {
        height: 16vh;
    }
    .aboutPage {
        grid-template-columns: 1fr;
    }
    .aboutSection1 {
        grid-column: 1 / -1;
        margin-bottom: 3rem;
    }
    .aboutSection2 {
        grid-column: 1 / -1
    }
}