.navBackground {
    height: 18vh;
    background-color: rgb(75, 128, 67);
}

.plansPage {
    padding: 0 10%;
    margin: 6rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
}

.plansHeading1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.plansHeading2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 3rem 1rem 2rem;
}

.plansSectionHeading {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 2rem 0;
}

.plansSection1 {
    grid-column: 1 / 3;
}

.plansSection2 {
    grid-column: 3 / 4;
}

@media (max-width: 900px) {
    .navBackground {
        height: 16vh;
    }
    .plansPage {
        grid-template-columns: 1fr;
    }
    .plansSection1 {
        grid-column: 1 / -1;
        margin-bottom: 3rem;
    }
    .plansSection2 {
        grid-column: 1 / -1
    }
}

.pricingDisplayGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 660px) {
    .pricingDisplayGrid {
        grid-template-columns: 1fr;
    }
}